# ProiectCarDealer

./: AdaugareFisaAutovehicul.Designer.cs  AdaugareFisaAutovehicul.cs  Angajati.Designer.cs  Angajati.cs  CheiMasini.Designer.cs  CheiMasini.cs  Choose1.Designer.cs  Choose1.cs  Choose1.resx  Choose2.Designer.cs  Choose2.cs  Choose2.resx  Choose3.Designer.cs  Choose3.cs  Choose3.resx  Choose4.Designer.cs  Choose4.cs  Choose4.resx  Clienti.Designer.cs  Clienti.cs  ContracteMasini.Designer.cs  ContracteMasini.cs  ContracteMasini1.Designer.cs  ContracteMasini1.cs  DataSetFisaAng.Designer.cs  DataSetFisaAng.xsd  DataSetFisaAng.xss  FacturiMasini.Designer.cs  FacturiMasini.cs  FacturiMasini1.Designer.cs  FacturiMasini1.cs  Feedback.Designer.cs  Feedback.cs  FisaAngajati.Designer.cs  FisaAngajati.cs  FisaAngajati.rdl  FisaAngajati.resx  FisaAutovehicul.Designer.cs  FisaAutovehicul.cs  FisaClienti.Designer.cs  (+18 more)
