<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Corrected.Microsoft.ReportingServices.ReportViewerControl.Winforms" Version="150.1358.0" />
    <PackageReference Include="Microsoft.SqlServer.Types" Version="160.600.9-ctp2p0" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="ReportViewerCore.NETCore" Version="15.1.16" />
    <PackageReference Include="ReportViewerCore.WinForms" Version="15.1.16" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="DataSetFisaAng.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DataSetFisaAng.xsd</DependentUpon>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="DataSetFisaAng.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>DataSetFisaAng.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>